.about{
    padding-top: 65px;
    padding-bottom: 21px;
    background: #efe8e4;
    overflow: hidden;
    height: 100%;
    width: 100%;
    @media (max-width: 876px) {
        padding-top: 12px;
        padding-bottom: 15px;
    }
}
.about__title{
    text-align: center;
    margin-bottom: 40px;
    @media (max-width: 876px) {
        margin-bottom: 20px;
    }
    @media (max-width: 576px) {
        margin-bottom: 15px;
    }
}
.about__advan{
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    color: #533738;
    @media (max-width: 876px) {
        font-size: 30px;
    }
    @media (max-width: 576px) {
        font-size: 25px;
    }
}
.about__item{
    display: flex;
    justify-content: space-between;
    @media (max-width: 876px) {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
.about__image{
    margin-right: 62px;
    flex: 0 0 444px;
    .table{
        width: 100%;
        height: 100%;
    }
    @media (max-width: 876px) {
        margin: 0 auto;
        margin-bottom: 10px;
        flex: 1 1 222px;
    }
}
.about__text{
    margin-bottom: 46px;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #533738;
    &:last-child{
        margin-bottom: 0;
    }
    @media (max-width: 876px) {
        margin-bottom: 25px;
        font-size: 15px;
        line-height: 27px;
    }
    @media (max-width: 576px) {
        margin-bottom: 25px;
        font-size: 13px;
        line-height: 21px;
    }
}