.advantages{
    padding-top: 85px;
    padding-bottom: 81px;
    width: 100%;
    height: 100%;
    background-color: #8D7370;
    overflow: hidden;
    @media (max-width: 879px) {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    @media (max-width: 576px) {
        padding: 20px 0;
    }
}
.advantages__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 486px) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
.advantages__title{
    text-align: center;
    @media (max-width: 486px) {
        margin-bottom: 30px;
        &:last-child{
            margin-bottom: 0;
        }
    }
}
.adv__text{
    margin-bottom: 8px;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 50px;
    color: #FFFFFF;
    @media (max-width: 876px) {
        margin-bottom: 5px;
        font-size: 40px;
    }
    @media (max-width: 576px) {
        margin-bottom: 5px;
        font-size: 30px;
    }
}
.experience{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 30px;
    text-transform: uppercase;
    color: #FFFFFF;
    @media (max-width: 876px) {
        font-size: 20px;
    }
}

