.contact{
    background-color: #8D7370;
    overflow: hidden;
    max-width: 100%;
    height: 100%;
    @media (max-width: 876px) {
        padding-top: 30px;
        width: 100%;
        height: 100%;
    }
}
.contact__wrapper{
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1220px;
    width: 100%;
}
.contact__inner{
    display: flex;
    align-items: flex-start;
    font-size: 0;
    @media (max-width: 1200px) {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.contact__item{
    padding: 50px 0 0 80px; 
    margin-right: 20px;
    @media (max-width: 1200px) {
        margin-bottom: 25px;
        margin-right: 0;
    }
    @media (max-width: 876px) {
        padding-top: 0; 
        padding-left: 0; 
    }
}
.contact__subtitle{
    margin-bottom: 45px;
    @media (max-width: 876px) {
        margin-bottom: 25px;
    }
}
.contact__title{
    margin-bottom: 25px;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    color: #FFFFFF;
    @media (max-width: 876px) {
        font-size: 30px;
    }
    @media (max-width: 576px) {
        font-size: 25px;
        text-align: center;
    }
}
.contact__text{
    max-width: 465px;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #FFFFFF;
    opacity: 0.6;
    @media (max-width: 576px) {
        font-size: 16px;
        line-height: 23px;
        text-align: center;
    }
}
.contact__input{
    margin-bottom: 30px;
}
.inp__dev{
    margin-bottom: 35px;
    &:last-child{
        margin-bottom: 0;
    }
}
.input{
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid #fff;
    line-height: 2.4;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 18px;
    color: #F6EDE9;
}
.input::placeholder{
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 18px;
    color: #F6EDE9;
    @media (max-width: 576px) {
        font-size: 15px;
    }
}  
@media(max-width: 576px){
    .contact__button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.contact__link-btn{
    display: inline-block;
    background: #CC8B86;
    padding: 25px 66px;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #533738;
    transition: .4s;
    &:hover{
        border: 1px solid #533738;
        background: transparent;
        color: #533738;
        transition: .4s;
        transform: translateX(15px);
    }
    @media (max-width: 768px) {
        padding: 15px 33px;
        font-size: 19px;
    }
    @media (max-width: 568px) {
        padding: 10px 22px;
        font-size: 19px;
    }
}
@media (max-width: 1200px) {
    .contact__map{
        display: none;
    }
    
}