.footer{
    padding: 37px 0;
    background-color: #E5E5E5;
    overflow: hidden;
    width: 100%;
    height: 100%;
    @media (max-width: 876px) {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    @media (max-width: 576px) {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}
.footer__wrapper{
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}
.footer__item{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 840px) {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer__inner{
        display: flex;
        align-items: center;
        @media (max-width: 840px) {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 15px;
        }
    }
}
.footer__tel{
    margin-right: 42px;
    @media (max-width: 840px) {
        margin-right: 0px;
        margin-bottom: 15px;
    }
}
.footer__tel-link{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 18px;
    color: #533738;
    @media (max-width: 480px) {
        font-size: 16px;
    }
}
.adre{
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 18px;
    color: #533738;
    @media (max-width: 480px) {
        font-size: 16px;
    } 
}
.busines__text{
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 18px;
    color: #533738;
    @media (max-width: 480px) {
        font-size: 16px;
    }
}