*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.container-wrap{
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1055px;
    width: 100%;
}
.header{
    padding-top: 38px;
    padding-bottom: 168px;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-image: url('../image/unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    @media (max-width: 1200px) {
        padding-top: 100px;
        padding-bottom: 95px;
        background-size: none;
    }
    @media (max-width: 576px) {
        padding-top: 100px;
        padding-bottom: 10px;
        background-size: none;
    }
}
.header__wrapper{
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1205px;
    width: 100%;
}
.header__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    @media (max-width: 1200px) {
        margin-bottom: 0px;
    }
}
/*form{
    display: none;
    @media (max-width: 1200px) {
        display: block;
    }
    #check{
        display: none;
    }
    label #btn,label #cancel{
        position: fixed;
        cursor: pointer;
        z-index: 50;
    }
    label #cancel{
        top: 20px;
        left: 20px;
        font-size: 30px;
        color: #533738;
    }
    label #btn{
        z-index: 111;
        left: 20px;
        top: 20px;
        font-size: 37px;
        color: #533738;
    }
}*/
.sidebar {
    display: none;
    @media (max-width: 1200px) {
        display: none;
        position: fixed;
        top: 20px;
        right: 20px;
        width: 290px;
        height: 100%;
        background-color: rgba(255, 255, 255, .1);
        backdrop-filter: blur(15px);
        z-index: 30;
    }
    .mobile__item{
        list-style: none;
        transition: .2s;
        &:hover{
            padding-left: 30px;
            transition: .2s;
        }
    }
    .mobile__link{
        min-width: 80px;
        padding-left: 20px;
        display: block;
        height: 75px;
        width: 100%;
        line-height: 4;
        font-size: 18px;
        color: #533738;
        border-top: 1px solid rgba(83, 55, 56,.2);
    }
    .fa{
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        font-weight: 500;
    }
    
}
.no-scroll{
    overflow-y: hidden;
}
.open-menu,
.close-menu{
    display: none;
}
.menu-active,
.active-bar{
    position: fixed;
    display: block;
    top: 20px;
    left: 20px;
}
.active-bar{
    z-index: 100;
    display: none;
    @media (max-width: 1200px) {
        display: block;
        font-size: 30px;
    }
}
.logo__link{
    display: flex;
    align-items: center;
    transition: .3s;
    &:hover{
        opacity: .7;
        transition: .3s;
    }
    @media (max-width: 1200px) {
        display: none;
    }
}
.logo__link{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: #533738;
}
.main__nav{
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 1200px) {
        display: none;
    }
}
.nav__item{
    list-style: none;
    margin-right: 26px;
    &:last-child{
        margin-right: 0;
    }
}
.nav__link{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: #533738;
    position: relative;
    &:hover{
        color: #533738;
        transition: .4s;
    }
    &::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 100%;
        height: 2px;
        background-color: #CC8B86;
        transform: scaleX(0);
        transform-origin: left;
        transition: .4s;
    }
    &:hover::before{
        color: #8D7370;
        transform: scaleX(1);
        transition: .4s;
    }
}
.telephone{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: #533738;
    transition: .2s;
    &:hover{
        border-bottom: 2px solid #CC8B86;
        transition: .2s;
    }
    @media (max-width: 1200px) {
        display: none;
    }
}
@media(max-width: 500px){
    .main__title{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
.room{
    margin-bottom: 25px;
    @media (max-width: 768px) {
        margin-bottom: 40px;
    }
}
.subtitle{
    margin-bottom: 25px;
    max-width: 534px;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 50px;
    line-height: 62px;
    color: #533738;
    @media (max-width: 768px) {
        font-size: 37px;
        line-height: 55px; 
    }
    @media (max-width: 570px) {
        font-size: 30px;
        line-height: 35px; 
    }
    @media (max-width: 440px) {
        font-size: 30px;
        line-height: 35px; 
        text-align: center;
    }
}
.room__text{
    display: inline-block;
    max-width: 435px;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #533738;
    @media (max-width: 570px) {
        font-size: 15px;
        line-height: 20px;
    }
    @media (max-width: 440px) {
        font-size: 15px;
        line-height: 22px;
        text-align: center; 
    }
}
.room__link{
    display: inline-block;
    background: #CC8B86;
    padding: 25px 66px;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #533738;
    transition: .4s;
    &:hover{
        border: 1px solid #533738;
        background: transparent;
        color: #533738;
        transition: .4s;
        transform: translateX(15px);
    }
    @media (max-width: 768px) {
        padding: 10px 22px;
        font-size: 19px;
    }
    @media (max-width: 768px) {
        padding: 10px 22px;
        font-size: 19px;
    }
}







/*------------------------------------------------------------------------*/
/*@media (max-width: 1200px) {
    display: block;
    position: relative; 
    width: 80px;
    height: 300px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .1);
    backdrop-filter: blur(12px);
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
    transition: .5s;

}
.mobile{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    &.active{
        width: 260px;
    }
}
.mobile__item{
    position: relative;
    list-style: none;
    width: 100%;
    transition: .2s;
    &:hover{
        background-color: #efefef;
        transition: .2s;
    }
}
.mobile__link{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #533738;
    font-weight: 500;
}
.icon{
    position: relative;
    display: block;
    min-width: 80px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.fa{
    font-size: 24px;
}
.title{
    position: relative;
    display: block;
    height: 60px;
    line-height: 60px;
}
.toggle{
    position: absolute;
    top: 43%;
    right: -12px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    &::before{
        content: '\f054';
        font-family: fontAwesome;
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 40px;
        text-align: center;
        color: #efefef ;
    }
}
.toggle.active::before{
    content: '\f053';
}*/