.review {
	background-color: #efe6e4;
    padding: 65px 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
	@media (max-width: 870px) {
		padding: 35px 0px;
	}
}
.review__main-title{
    margin-bottom: 40px;
    text-align: center;
	@media (max-width: 870px) {
		margin-bottom: 0px;
	}
	@media (max-width: 576px) {
		margin-bottom: 0px;
	}
}
.review__title{
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    color: #533738;
	@media (max-width: 870px) {
		font-size: 30px;
	}
	@media (max-width: 576px) {
		font-size: 25px;
	}
}
.slider {
	min-width: 0;
	padding: 0px 87px;
	position: relative;
}

.reviews__item {
	width: 834px;
	margin: 0px auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.reviews__text {
	flex: 1 1 50%;
	max-width: 407px;
	font-size: 18px;
	line-height: 1.67;
	color: #533738;
}

.reviews__main-text {
	margin-bottom: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #533738;
}

.reviews__author {
	text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 18px;
    color: #533738;
}

.reviews__images {
	margin-left: 20px;
	max-width: 407px;
	flex: 1 1 50%;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.reviews__img {
	margin-bottom: 24px;
	max-width: 100%;
	height: auto;
	overflow: hidden;
	flex: 1 1 50%;
}
.reviews__img:last-child {
	margin-bottom: 0px;
}
.slick-list {
	overflow: hidden;
}
.slick-track {
	display: flex;
}
.testimonials{
	display: none;
}
@media (max-width: 1200px) {
	.review__main-slide, .slider{
		display: none;
	}
	.testimonials{
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		max-width: 100%;
	}
	.swiper-slide {
		background-position: center;
		background-size: cover;
		width: 350px;
		min-height: 350px;
		background: #efe6e4;
		margin-right: 20px;
	}
	.swiper-container-3d .swiper-slide-shadow-left,
	.swiper-container-3d .swiper-slide-shadow-right {
		background-image: none;
	}
	.testimonials .card{
		position: relative;
		width: 100%;
		margin: 0 auto;
		padding: 60px 40px;
		text-align: center;
		overflow: hidden;
	}
	.testimonials .card .layer{
		position: absolute;
		top: calc(100% - 2px);
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(204, 139, 134, .1);
		z-index: 1;
		transition: .1s;
	}
	.testimonials .card:hover .layer{
		top: 0;
	}
	.testimonials .card .content{
		position: relative;
		z-index: 2;	
	}
	.testimonials .card .content p{
		font-size: 18px;
		line-height: 21px;
		margin-bottom: 20px;
		color: #533738;
	}
	.testimonials .card .content .imgBx {
		margin-bottom: 20px;
	}
	.testimonials .card .content .imgBx img{
		width: 270px;
		height: 150px;
		margin: 0 auto;
		overflow: hidden;
	}
	.testimonials .card .content h2{
		font-size: 18px;
		color: #533738;
	}
}
.review__main-slide .slick-arrow {
	position: absolute;
	top: 50%;
	z-index: 10;
	font-size: 0;
	height: 72px;
	width: 72px;
	background-color: #cc8b86;
	border-radius: 50%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
.review__main-slide .slick-arrow.slick-prev {
	left: 0;
	background-image: url("../image/left.png");
    border: none;
    outline: none;
     cursor: pointer;   
}
.review__main-slide .slick-arrow.slick-next {
	right: 0;
	background-image: url("../image/right.png");
    border: none;
    outline: none;
    cursor: pointer;
}