.team{
    padding-top: 50px;
    padding-bottom: 80px;
    background-color: #E2C4BA;
    width: 100%;
    height: 100%;
    overflow: hidden;
    @media (max-width: 876px) {
        padding: 30px 0;
    }
}
.team__subtitle{
    margin-bottom: 42px;
    text-align: center;
    @media (max-width: 576px){ 
        margin-bottom: 22px;
        text-align: center;
    }
}
.team__title{
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    color: #533738;
    @media (max-width: 876px){ 
        font-size: 30px;
    }
    @media (max-width: 576px){ 
        font-size: 25px;
    }
}
.team__item{
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
    @media (max-width: 1030px){ 
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}
.team__card-image{
    margin-bottom: 10px;
    width: 100%;
    img{
        width: 100%;
        height: 100%;
    }
}
.team__card-text{
    max-width: 320px;
}
@media (max-width: 680px){ 
    .team__cards{
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
    }
}
.team__text{
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #533738;
    @media (max-width: 380px){ 
        font-size: 15px;
        line-height: 26px;
    }
}
.who-we-are{
    margin-bottom: 40px;
    text-align: center;
}
.what-we-doing{
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    color: #533738;
    @media (max-width: 876px){ 
        font-size: 30px;
    }
    @media (max-width: 576px){ 
        font-size: 25px;
    }
}
.degrees{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @media (max-width: 1175px){ 
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}
.degrees__card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    @media (max-width: 1175px){ 
        &:nth-child(2){
            margin-bottom: 40px;
        }
    }
    @media (max-width: 600px){ 
        margin-bottom: 40px;
        &:last-child{
            margin-bottom: 0;
        }
    }
}
.degrees__item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
    border-radius: 50%;
    background-color: #8D7370;
}
.text-one{
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 30px;
    color: #FFFFFF;
}
.degrees__subtext{
    max-width: 285px;
    width: 100%;
}
.degrees-text{
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 18px;
    text-align: center;
    color: #533738;
}