.works{
    padding: 65px 0;
    background-color: #efe8e4;
    width: 100%;
    height: 100%;
    overflow: hidden;
    @media (max-width: 876px) {
        padding: 30px 0;
    }
}
.works__main-title{
    text-align: left;
    margin-bottom: 40px;
    @media (max-width: 876px) {
        margin-bottom: 20px;
    }
}
.works__title{
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    color: #533738;
    @media (max-width: 876px) {
        font-size: 30px;
    }
    @media (max-width: 576px) {
        font-size: 25px;
        text-align: center;
    }
}
.works__image{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    &:last-child{
        margin-bottom: 40px;
    }
    img{
        width: 100%;
        height: 100%;
    }
    @media (max-width: 1200px) {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 30px;
        }
    }
}
.work__object{
    position: relative;
    margin-right: 20px;
    &:last-child{
        margin-bottom: 0;
    }
    @media (max-width: 876px) {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
.works__inner { 
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    padding: 86px 35px 0 35px;
    background-color: rgba(100, 72, 69, 0.8);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all .4s ease;
    cursor: pointer;
    &:hover{
    opacity: 1;
    transition: all .4s ease;
    }
    .works__img-one{
        width: 100%;
    .works__img{
        width: 100%;
        height: 100%;
        max-width: 270px;
    } 
}
@media (max-width: 876px) {
    padding: 70px 25px 0 25px;
}
@media (max-width: 540px) {
    padding: 30px 25px 0 25px;
}
@media (max-width: 445px) {
    padding: 15px 25px 0 25px;
}
}

.works__img{
    margin: 0 auto;
    margin-bottom: 38px;
    width: 100%;
    max-width: 270px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    color: #FFFFFF;
    @media (max-width: 445px) {
        margin-bottom: 15px;
        width: 100%;
        max-width: 270px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
    }
} 
.works__img-one{
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #FFFFFF;
    @media (max-width: 540px) {
        font-size: 16px;
        line-height: 24px;
    }
    @media (max-width: 445px) {
        font-size: 13px;
        line-height: 20px;
    }
}
.more-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.more-btn span{
    margin-right: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 30px;
    color: #533738;
    transition: .2s;
    &:hover{
        color: darksalmon;
        transition: .2s;
    }
    @media (max-width: 876px) {
        font-size: 20px;
    }
}